.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
  background-color: rgb(0, 0, 0, 0.1);
}

.cart-item img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
}

.cart-item h4 {
  font-weight: 500;
  font-size: 130%;
  color: #008848;
}

.item-price {
  display: flex;
  justify-content: space-between;
  font-size: 110%;
}

.remove-btn {
  color: #2680c0;
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: all 0.3s linear;
}

.remove-btn:hover {
  text-decoration: underline;
}


.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
  margin: 0px 16px;
}

.amount-btn{
  border: none;
  cursor: pointer;
}

.amount-btn{
  color: rgb(189, 47, 45);
}
.amount-btn:hover{
  color: rgb(139, 27, 25)
}
.order-btn {
  border-radius: 4px;
  background: rgb(255, 66, 78);
  padding: 6px 56px;
  color: white;
  outline: none;
  border: 1px solid rgb(255, 66, 78);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-size: 120%;
}

.order-btn:hover {
  transition: all 0.2s ease-in-out;
  background: rgb(201, 29, 40);
  color: #fff;
}

.cart {
  max-width: 1170px;
  margin: auto;
  padding: 2.5rem 0;
  min-height: 100vh;
}

.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.25rem;
  color: rgb(51, 51, 51);
  font-size: 20px;
}

.cart footer {
  margin-top: 4rem;
  text-align: center;
}

.cart-total h4 {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 130%;
}

.bottom-item{
  display: flex;
  justify-content: space-between;
}

.total-item{
  font-size: 120%;
  color: rgba(36, 36, 36);
}